<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    tools:context=".MainActivity"
    style="@style/StyleForSettingsTestOne">


    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/StyleForLayoutLinerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeToDisplay" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/StyleForLayoutLinerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeToDisplay" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/StyleForLayoutLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/StyleForLayoutLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        style="@style/StyleForLayoutLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/StyleForLayoutLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_summ"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_subtraction"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtraction" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        style="@style/StyleForLayoutLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_split"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/split" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_percent"
            style="@style/StyleForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        style="@style/StyleForLayoutLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize"
            app:backgroundTint="@color/green"
            app:cornerRadius="@dimen/buttonCornerRadius"
            app:strokeWidth="@dimen/buttonStrokeWidth"
            app:strokeColor="@color/strokeColor"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/equal"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize"
            app:strokeColor="@color/strokeColor"
            app:backgroundTint="@color/red"
            app:cornerRadius="@dimen/buttonCornerRadius"
            app:strokeWidth="@dimen/buttonStrokeWidth" />

    </LinearLayout>


</LinearLayout>